{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#logo",
      "header-row#menu"
    ]
  },
  "header-row#logo": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": true,
      "sticky": true
    }
  },
  "header-row#menu": {
    "children": [
      "vtex.menu@2.x:menu#websites",
      "header-spacer",
      "search-bar"
    ],
    "props": {
      "fullWidth": true,
      "sticky": true
    }
  },
  "search-bar": {
    "props": {
      "containerMode": "overlay",
      "blockClass": "search-desktop"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass": "loginButton"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-aws.png",
      "width": "70"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "search-bar#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#about-us",
      "menu-item#Análises",
      "menu-item#GerenciamentoNuvem",
      "menu-item#Computação"

    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-mobile.png",
      "width": "60"
    }
  },
  "search-bar#mobile": {
    "props": {
      "blockClass": "searchmobile",
      "displayMode": "search-button",
      "maxWidth": 100,
      "placeholder": " "
    }
  }
}
