{/* foi criado um slider layout e dentro o blocos de info-card*/
    "slider-layout#aws-home": {
        "props": {
            "preload": true,
            "height": 500,
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": 9000,
                "stopOnHover": true
              },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 45,
            "blockClass": "carousel"
        },
        "children": [
            "info-card#banner-1",
            "info-card#banner-2",
            "info-card#banner-3",
            "info-card#banner-4",
            "info-card#banner-5"
        ]
    },
    "info-card#banner-1": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://hiringcoders202102.vtexassets.com/assets/vtex.file-manager-graphql/images/25441344-d12f-427b-b994-396fd2426442___ab2b721811f3ae23ad2c8a5e9568b140.png",
            "headline": "Use gratuitamente o Amazon EC2, o S3 E muitos outros por ano",
            "callToActionText": "Saiba mais sobre o nível gratuito da AWS >>",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-home",
            "textAlignment": "center"
        }
    },
    "info-card#banner-2": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://hiringcoders202102.vtexassets.com/assets/vtex.file-manager-graphql/images/990db433-e57e-43b1-8c3f-9479cb9288eb___a19262b0f551a7def5ad37986d52156a.png",
            "headline": "Conheça a plataforma, os produtos de nuvem e os recursos da AWS",
            "callToActionText": "Conceitos básicos >>",
            "callToActionUrl": "#",
            "blockClass": "info-card-home",
            "textAlignment": "center"
        }
    },
    "info-card#banner-3": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://hiringcoders202102.vtexassets.com/assets/vtex.file-manager-graphql/images/7901429b-ffbe-4799-bf4b-69a81c87d541___8c24478110359b1e44a7e7e8b93ff751.png",
            "headline": "Centro de recursos de conceitos básicos",
            "callToActionText": "Conceitos básicos >>",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-home",
            "textAlignment": "center"
        }
    },
    "info-card#banner-4": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://hiringcoders202102.vtexassets.com/assets/vtex.file-manager-graphql/images/cd8cc171-5e2c-440a-957c-c082d5315497___499b913e3910df9f6610f8f60eeba400.png",
            "headline": "Revolucione seu negócio",
            "callToActionText": "Saiba mais >>",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-home",
            "textAlignment": "center"
        }
    },
    "info-card#banner-5": {
        "props": {
            "id": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "https://hiringcoders202102.vtexassets.com/assets/vtex.file-manager-graphql/images/ffd10da5-e865-4559-b3e1-93f92f2c999f___856e269975a542e96229e06a318e2802.png",
            "headline": "Trabalho e ensino remotos",
            "callToActionText": "Saiba mais >>",
            "callToActionUrl": "/sale/d",
            "blockClass": "info-card-home",
            "textAlignment": "center"
        }
    }
}